[defaults]
ansible_managed = This file is managed by Ansible, all manual changes will be lost.
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
remote_tmp = /tmp

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .vagrant
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
pipelining = True
